# peanut-factory

./: .gitignore  2026-02-02-implement-the-following-plan.txt  CHANGELOG.md  CLAUDE.md  OVERVIEW.md  README.md  TERMINOLOGY.md  peanut-factory.sln  test-report.md
.claude/: settings.json
.claude/hooks/: typecheck.sh
doc/: _index.md  capture-mode-guide.md  crevis-tc-a160k-reference.md  grablink-functional-guide.md  grablink-gpio-guide.md  grablink-hardware-manual.md  grablink-installation-guide.md  grablink-migration-guide.md  grablink_full_spec.md  hw-layout-description.md  image-save-settings-guide.md  multicam-acquisition-principles.md  multicam-api-reference.md  multicam-error-codes.md  multicam-parameters.md  multicam-release-notes.md  multicam-sample-programs.md  multicam-storage-formats.md  multicam-user-guide.md
doc/grablink/: 01-about.md  02-camera-link-interface.md  03-cameras.md  04-processing.md  05-video-capture.md  06-white-balance.md  07-io-toolbox.md  08-serial-communication.md  README.md
doc/prd/: PRD-005-callback-offload.md
docs/: peanut-vision-installation-guide.md
electron/: README.md  main.js  package.json  preload.js
scripts/: build.ps1
setup/camfiles/: CREVIS_TC-A160K-SEM_FreeRun_1TAP_RGB8.cam  README.md  TC-A160K-SEM_freerun_RGB8.cam
setup/multicam_header_files/: McParams.h  multicam.h
src/PeanutData/: .gitignore  README.md  docker-compose.yml
src/PeanutVision.Api/: PeanutVision.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PeanutVision.Api.Tests/: PeanutVision.Api.Tests.csproj  TESTING.md
src/PeanutVision.Api/CamFiles/: Adjusted_CREVIS_TC-A160K-SEM_FreeRun_1TAP_RGB8.cam
src/PeanutVision.Api/Controllers/: AcquisitionController.cs  CalibrationController.cs  CameraController.cs  ChannelController.cs  FilesystemController.cs  ImagesController.cs  LatencyController.cs  PresetController.cs  SessionController.cs  SettingsController.cs  StatsController.cs  SystemController.cs
src/PeanutVision.Api/Exceptions/: BusinessException.cs
src/PeanutVision.Api/Middleware/: GlobalExceptionHandler.cs
src/PeanutVision.Api/Migrations/: 20260401063331_AddImageAnnotations.Designer.cs  20260401063331_AddImageAnnotations.cs  20260401072442_RemoveSessionsAndCalibration.Designer.cs  20260401072442_RemoveSessionsAndCalibration.cs  20260607130917_InitialCreate.Designer.cs  20260607130917_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PeanutVision.Api/Migrations/sql/: migrations.sql
src/PeanutVision.Api/Properties/: launchSettings.json
src/PeanutVision.Api/Services/: AcquisitionConfig.cs  AcquisitionConfigPreset.cs  AcquisitionConfigValidator.cs  AcquisitionManager.cs  AcquisitionOperationGate.cs  AcquisitionPreset.cs  AcquisitionPresetService.cs  AcquisitionService.cs  AcquisitionSession.cs  AcquisitionStatus.cs  AppDbContext.cs  AutoSaveService.cs  CalibrationManager.cs  CaptureOnceService.cs  CaptureStat.cs  CapturedImage.cs  CapturedImageRepository.cs  ChannelAction.cs  ChannelEventLog.cs  ChannelState.cs  ErrorMessageSanitizer.cs  ExposureController.cs  ExposureInfo.cs  FilenameGenerator.cs  FrameSaveService.cs  FrameSaveTracker.cs  FrameSavedHandler.cs  FrameWriterBackgroundService.cs  HistogramService.cs  IAcquisitionService.cs  IAcquisitionSession.cs  IAutoSaveService.cs  ICalibrationService.cs  ICaptureOnceService.cs  ICapturedImageRepository.cs  IChannelCalibration.cs  IChannelService.cs  IExposureControl.cs  IExposureController.cs  IExposureSource.cs  (+22 more)
src/PeanutVision.Api/Services/Camera/: CameraActor.cs  CameraActorStatus.cs  CameraRegistry.cs  ICameraActor.cs  ICameraCommand.cs  LatestFrameResult.cs
src/PeanutVision.Capture/: BoundedFrameQueue.cs  CaptureScheduler.cs  FrameSavedEvent.cs  FrameWriterOptions.cs  IFrameQueue.cs  IFrameWriter.cs  ImageFileWriter.cs  OutputFormat.cs  PeanutVision.Capture.csproj
src/PeanutVision.Capture.Tests/: BoundedFrameQueueTests.cs  CaptureSchedulerTests.cs  ImageFileWriterTests.cs  PeanutVision.Capture.Tests.csproj
src/PeanutVision.Console/: CommandContext.cs  CommandRunner.cs  ICommand.cs  PInvokeTest.cs  PeanutVision.Console.csproj  Program.cs
src/PeanutVision.Console/Commands/: BenchmarkCommand.cs  BoardStatusCommand.cs  CalibrationCommand.cs  CamFileInfoCommand.cs  ContinuousAcquisitionCommand.cs  SaveImageCommand.cs  SoftwareTriggerCommand.cs  SystemStatusCommand.cs
src/PeanutVision.FakeCamDriver/: FakeHalConfiguration.cs  FakeMultiCamHAL.cs  PeanutVision.FakeCamDriver.csproj  ServiceCollectionExtensions.cs  SurfaceMemoryManager.cs
src/PeanutVision.FakeCamDriver/FrameGenerators/: IFrameGenerator.cs  TestPatternGenerator.cs
src/PeanutVision.MultiCamDriver/: AcquisitionChannel.cs  AcquisitionChannelManager.cs  AcquisitionStatistics.cs  CamFileResource.cs  GrabChannel.cs  GrabService.cs  IAcquisitionChannelManager.cs  IGrabService.cs  ImageSaver.cs  MultiCamApi.cs  MultiCamDriver.cs  MultiCamStatusChecker.cs  PeanutVision.MultiCamDriver.csproj  ServiceCollectionExtensions.cs  SurfaceData.cs
src/PeanutVision.MultiCamDriver.IntegrationTests/: AcquisitionChainTests.cs  HardwareTests.cs  PeanutVision.MultiCamDriver.IntegrationTests.csproj
src/PeanutVision.MultiCamDriver.Tests/: AcquisitionChannelManagerTests.cs  AcquisitionChannelTests.cs  AcquisitionStatisticsTests.cs  CamFileResourceTests.cs  GrabChannelTests.cs  GrabServiceTests.cs  ImageSaverTests.cs  MockMultiCamHalTests.cs  PeanutVision.MultiCamDriver.Tests.csproj  (+1 more)
src/PeanutVision.MultiCamDriver/Camera/: CamFileInfo.cs  CamFileParser.cs  CamFileService.cs  CameraProfile.cs  CameraRegistry.cs  ICamFileService.cs
src/PeanutVision.MultiCamDriver/Camera/Profiles/: CrevisProfiles.cs
src/PeanutVision.MultiCamDriver/Examples/: AcquisitionExample.cs
src/PeanutVision.MultiCamDriver/Hal/: IMultiCamHAL.cs  MockMultiCamHAL.cs  MultiCamHAL.cs
src/PeanutVision.MultiCamDriver/Imaging/: IImageEncoder.cs  IImageWriter.cs  ImageData.cs  ImageEncoderRegistry.cs  ImageWriter.cs
src/PeanutVision.MultiCamDriver/Imaging/Encoders/: BmpEncoder.cs  ImageSharpEncoderBase.cs  PngEncoder.cs  RawEncoder.cs
(+276 files in other folders)
