<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeanutVision.MultiCamDriver\PeanutVision.MultiCamDriver.csproj" />
    <ProjectReference Include="..\PeanutVision.FakeCamDriver\PeanutVision.FakeCamDriver.csproj" />
    <ProjectReference Include="..\PeanutVision.Capture\PeanutVision.Capture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PeanutVision.Api.Tests" />
  </ItemGroup>

  <!--
    카메라 설정 파일(.cam)을 publish 산출물의 CamFiles/ 폴더에 복사한다.
    setup/camfiles/ 에 있는 파일들이 배포 패키지에 포함되어야 카메라 초기화가 가능하다.
    AfterTargets="Publish" 로 지정해 dotnet publish 시에만 실행 (빌드 시에는 불필요).
  -->
  <Target Name="CopyCamFiles" AfterTargets="Publish">
    <ItemGroup>
      <CamFilesSource Include="$(MSBuildProjectDirectory)/../../setup/camfiles/**/*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(CamFilesSource)"
      DestinationFiles="@(CamFilesSource->'$(PublishDir)CamFiles/%(RecursiveDir)%(Filename)%(Extension)')"
    />
  </Target>

  <!-- React 빌드 산출물이 없을 때 경고 메시지를 출력한다. -->
  <!-- 이 경고는 'npm run build'를 먼저 실행하지 않은 경우 발생한다. -->
  <Target Name="WarnMissingReactBuild" AfterTargets="Build"
          Condition="!Exists('$(MSBuildProjectDirectory)/../peanut-vision-ui/dist')">
    <Warning Text="React 빌드 산출물(peanut-vision-ui/dist/)이 없습니다. 'npm run build'를 먼저 실행하세요. wwwroot/가 비어있어 앱 UI가 표시되지 않을 수 있습니다." />
  </Target>

  <!--
    Copies React build output into wwwroot/ so ASP.NET Core can serve it as static files.
    This runs automatically during `dotnet build` or `dotnet publish`.
    To trigger: first run `npm run build` in src/peanut-vision-ui/, then `dotnet publish`.
    The dist/ files are not checked into git (they're build artifacts).
  -->
  <Target Name="CopyReactBuild" AfterTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)/../peanut-vision-ui/dist')">
    <ItemGroup>
      <ReactDistFiles Include="$(MSBuildProjectDirectory)/../peanut-vision-ui/dist/**/*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ReactDistFiles)"
      DestinationFiles="@(ReactDistFiles->'$(MSBuildProjectDirectory)/wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"
    />
  </Target>

</Project>
