<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeanutVision.MultiCamDriver\PeanutVision.MultiCamDriver.csproj" />
    <ProjectReference Include="..\PeanutVision.FakeCamDriver\PeanutVision.FakeCamDriver.csproj" />
    <ProjectReference Include="..\PeanutVision.Capture\PeanutVision.Capture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PeanutVision.Api.Tests" />
  </ItemGroup>

  <!--
    Copies React build output into wwwroot/ so ASP.NET Core can serve it as static files.
    This runs automatically during `dotnet build` or `dotnet publish`.
    To trigger: first run `npm run build` in src/peanut-vision-ui/, then `dotnet publish`.
    The dist/ files are not checked into git (they're build artifacts).
  -->
  <Target Name="CopyReactBuild" AfterTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)\..\peanut-vision-ui\dist')">
    <ItemGroup>
      <ReactDistFiles Include="$(MSBuildProjectDirectory)\..\peanut-vision-ui\dist\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ReactDistFiles)"
      DestinationFiles="@(ReactDistFiles->'$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
    />
  </Target>

</Project>
